# Koltsovo

./: .gitignore  build.gradle
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/ru/koltsovo/www/koltsovo/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/ru/koltsovo/www/koltsovo/: AboutActivity.java  AppController.java  Constants.java  InfoActivity.java  MainActivity.java  NotificationID.java  ObjectPlane.java  SearchActivity.java  SettingsActivity.java  SplashActivity.java
app/src/main/java/ru/koltsovo/www/koltsovo/Adapter/: ObjectPlaneAdapter.java  TabsPagerFragmentAdapter.java
app/src/main/java/ru/koltsovo/www/koltsovo/Fragment/: Fragment.java  InfoDialogFragment.java  LanguageFragment.java  ThemeDialogFragment.java  UpdateDialogFragment.java
app/src/main/java/ru/koltsovo/www/koltsovo/gcm/: AppFirebaseMessagingService.java  AppGcmListenerService.java  AppInstanceIDListenerService.java  RegistrationIntentService.java
app/src/main/res/drawable/: launch_screen.xml
app/src/main/res/layout/: activity_about.xml  activity_info.xml  activity_settings.xml  fragment.xml  listview_item.xml
app/src/main/res/layout-sw600dp/: activity_about.xml  fragment.xml  listview_item.xml
app/src/main/res/layout-sw720dp/: activity_about.xml  fragment.xml  listview_item.xml
app/src/main/res/raw/: notices.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-en/: strings.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/xml/: app_tracker.xml  network_security_config.xml
