<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/listViewItem"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingTop="12sp"
    android:paddingBottom="12sp"
    android:paddingLeft="15sp"
    android:paddingRight="15sp" >

    <TextView
        android:id="@+id/tvPlaneFlight"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:textSize="22sp"
        android:textColor="@color/colorPrimaryText"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/tvPlaneDirection"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toEndOf="@+id/tvPlaneFlight"
        android:layout_toRightOf="@+id/tvPlaneFlight"
        android:layout_marginStart="7sp"
        android:layout_marginLeft="7sp"
        android:textSize="22sp"
        android:textColor="@color/colorPrimaryText"
        android:textStyle="bold" />

    <ImageView
        android:id="@+id/imageTracking"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:src="@mipmap/ic_done_all_green_24dp"
        android:contentDescription="@string/image_tracking"
        android:visibility="gone" />

    <TextView
        android:id="@+id/tvPlaneTypeDesc"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tvPlaneDirection"
        android:text="@string/plane_desc_type"
        android:textSize="15sp"
        android:textColor="@color/colorSecondaryText" />

    <TextView
        android:id="@+id/tvPlaneType"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tvPlaneDirection"
        android:layout_toEndOf="@+id/tvPlaneTypeDesc"
        android:layout_toRightOf="@+id/tvPlaneTypeDesc"
        android:layout_marginStart="6sp"
        android:layout_marginLeft="6sp"
        android:textSize="15sp"
        android:textColor="@color/colorPrimaryText" />

    <TextView
        android:id="@+id/tvPlaneTimePlanDesc"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tvPlaneType"
        android:text="@string/plane_desc_time_plan"
        android:textSize="15sp"
        android:textColor="@color/colorSecondaryText" />

    <TextView
        android:id="@+id/tvPlaneTimePlan"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tvPlaneType"
        android:layout_toEndOf="@+id/tvPlaneTimePlanDesc"
        android:layout_toRightOf="@+id/tvPlaneTimePlanDesc"
        android:layout_marginStart="6sp"
        android:layout_marginLeft="6sp"
        android:textSize="15sp"
        android:textColor="@color/colorPrimaryText" />

    <TextView
        android:id="@+id/tvPlaneTimeFactDesc"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tvPlaneType"
        android:layout_toEndOf="@+id/tvPlaneTimePlan"
        android:layout_toRightOf="@+id/tvPlaneTimePlan"
        android:layout_marginStart="15sp"
        android:layout_marginLeft="15sp"
        android:text="@string/plane_desc_time_fast"
        android:textSize="16sp"
        android:textColor="@color/colorSecondaryText" />

    <TextView
        android:id="@+id/tvPlaneTimeFact"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tvPlaneType"
        android:layout_toEndOf="@+id/tvPlaneTimeFactDesc"
        android:layout_toRightOf="@+id/tvPlaneTimeFactDesc"
        android:layout_marginStart="6sp"
        android:layout_marginLeft="6sp"
        android:textSize="15sp"
        android:textColor="@color/colorPrimaryText" />

    <TextView
        android:id="@+id/tvPlaneStatusDesc"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tvPlaneTimeFact"
        android:text="@string/plane_desc_status"
        android:textSize="15sp"
        android:textColor="@color/colorSecondaryText" />

    <TextView
        android:id="@+id/tvPlaneStatus"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tvPlaneTimeFact"
        android:layout_toEndOf="@+id/tvPlaneStatusDesc"
        android:layout_toRightOf="@+id/tvPlaneStatusDesc"
        android:layout_marginStart="6sp"
        android:layout_marginLeft="6sp"
        android:textSize="15sp"
        android:textColor="@color/colorPrimaryText" />

</RelativeLayout>