apply plugin: 'com.android.application'

android {
    compileSdkVersion 24
    buildToolsVersion "24.0.3"
    defaultConfig {
        applicationId "ru.koltsovo.www.koltsovo"
        minSdkVersion 10
        targetSdkVersion 24
        versionCode 37
        versionName "1.2.3"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

repositories {
    maven { url 'http://android.aviasales.ru/repositories/' }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:24.2.1'
    compile 'com.android.support:cardview-v7:24.2.1'
    compile 'com.android.support:design:24.2.1'
    compile 'com.google.firebase:firebase-ads:9.8.0'
    compile 'com.google.android.gms:play-services-gcm:9.8.0'
    compile 'com.google.android.gms:play-services-analytics:9.8.0'
    compile 'com.anjlab.android.iab.v3:library:1.0.33'
    compile 'com.android.volley:volley:1.0.0'
    compile('com.mikepenz:materialdrawer:5.4.0@aar') {
        transitive = true
    }
    compile 'com.mikepenz:google-material-typeface:2.2.0.3.original@aar'
    compile 'de.psdev.licensesdialog:licensesdialog:1.8.1'
    compile 'ch.acra:acra:4.9.1'
    compile 'net.i2p.android.ext:floatingactionbutton:1.10.1'
    compile 'ru.aviasales:aviasalesSdk:2.1.7-sdk'
    compile 'ru.aviasales.template:aviasalesSdkTemplate:2.1.7'
}

apply plugin: 'com.google.gms.google-services'