buildscript {
    repositories {
        maven { url 'https://maven.fabric.io/public' }
    }

    dependencies {
        classpath 'io.fabric.tools:gradle:1.+'
    }
}
apply plugin: 'com.android.application'
apply plugin: 'io.fabric'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "ru.koltsovo.www.koltsovo"
        minSdkVersion 15
        targetSdkVersion 28
        versionCode 54
        versionName "1.2.20"
        multiDexEnabled true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

repositories {
    maven { url 'http://android.aviasales.ru/repositories/' }
    maven { url 'https://maven.fabric.io/public' }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.appcompat:appcompat:1.1.0-alpha03'
    implementation "androidx.recyclerview:recyclerview:1.1.0-alpha03"
    implementation "androidx.annotation:annotation:1.0.2"
    implementation "androidx.constraintlayout:constraintlayout:2.0.0-alpha3"
    implementation 'androidx.browser:browser:1.0.0'
    implementation 'androidx.cardview:cardview:1.0.0'
    implementation 'androidx.multidex:multidex:2.0.1'
    implementation 'com.google.android.material:material:1.1.0-alpha04'
    implementation 'com.google.firebase:firebase-ads:17.2.0'
    implementation 'com.google.firebase:firebase-messaging:17.4.0'
    implementation 'com.google.android.gms:play-services-analytics:16.0.8'
    implementation 'com.anjlab.android.iab.v3:library:1.0.44'
    implementation 'com.android.volley:volley:1.1.0'
    implementation 'com.mikepenz:materialdrawer:6.1.2'
    implementation 'com.mikepenz:google-material-typeface:3.0.1.3.original@aar'
    implementation 'de.psdev.licensesdialog:licensesdialog:1.8.3'
    implementation 'net.i2p.android.ext:floatingactionbutton:1.10.1'
    implementation 'ru.aviasales:aviasalesSdk:2.1.16-sdk'
    implementation 'ru.aviasales.template:aviasalesSdkTemplate:2.1.16'
    implementation 'com.crashlytics.sdk.android:crashlytics:2.9.9'
    implementation 'com.squareup.picasso:picasso:2.71828'
}

apply plugin: 'com.google.gms.google-services'