<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorText" >

    <android.support.design.widget.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="?attr/colorPrimary"
            android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar" />

    </android.support.design.widget.AppBarLayout>

    <android.support.v7.widget.CardView
        android:id="@+id/cardViewCombination"
        android:layout_gravity="center"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:elevation="20sp"
        android:layout_margin="10sp"
        tools:ignore="UnusedAttribute" >

        <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
            android:id="@+id/linearLayoutCombination"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_margin="15sp" >

            <TextView
                android:id="@+id/tvPlaneCombinationDesc"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/info_combination_desc"
                android:layout_marginBottom="10sp"
                android:textSize="17sp"
                android:textStyle="bold"
                android:textColor="@color/colorPrimaryText" />

            <TextView
                android:id="@+id/tvPlaneCombination"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="14sp"
                android:textColor="@color/colorSecondaryText" />

        </LinearLayout>
    </android.support.v7.widget.CardView>

    <android.support.v7.widget.CardView
        android:id="@+id/cardViewPlaneTpe"
        android:layout_gravity="center"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:elevation="20sp"
        android:layout_margin="10sp"
        tools:ignore="UnusedAttribute" >

        <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
            android:id="@+id/linearLayoutPlaneType"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_margin="15sp" >

            <TextView
                android:id="@+id/tvTypeDesc"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/info_type_desc"
                android:layout_marginBottom="10sp"
                android:textSize="17sp"
                android:textStyle="bold"
                android:textColor="@color/colorPrimaryText" />

            <TextView
                android:id="@+id/tvType"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="14sp"
                android:textColor="@color/colorSecondaryText" />

        </LinearLayout>
    </android.support.v7.widget.CardView>

    <android.support.v7.widget.CardView
        android:id="@+id/cardViewRoute"
        android:layout_gravity="center"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:elevation="20sp"
        android:layout_margin="10sp"
        tools:ignore="UnusedAttribute" >

        <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
            android:id="@+id/linearLayoutRoute"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_margin="15sp" >

            <TextView
                android:id="@+id/tvRouteDesc"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/info_route_desc"
                android:layout_marginBottom="10sp"
                android:textSize="17sp"
                android:textStyle="bold"
                android:textColor="@color/colorPrimaryText" />

        </LinearLayout>
    </android.support.v7.widget.CardView>

    <android.support.v7.widget.CardView
        android:id="@+id/cardViewBaggage"
        android:layout_gravity="center"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:elevation="20sp"
        android:layout_margin="10sp"
        tools:ignore="UnusedAttribute" >

        <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
            android:id="@+id/linearLayoutBaggage"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_margin="15sp" >

            <TextView
                android:id="@+id/tvBaggageDesc"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/info_baggage_desc"
                android:layout_marginBottom="10sp"
                android:textSize="17sp"
                android:textStyle="bold"
                android:textColor="@color/colorPrimaryText" />

            <TextView
                android:id="@+id/tvBaggage"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="14sp"
                android:textColor="@color/colorSecondaryText" />

        </LinearLayout>
    </android.support.v7.widget.CardView>
</LinearLayout>